# JYF

./: README.md
JustYourFood/: .classpath  .gitignore  .project  Script.sql  createDDL.jdbc  jyf.xml  pom.xml
JustYourFood/.gwt/: .gwt-log
JustYourFood/data/: Unities_FR.xml  Vierge 20.doc  equivalences.xml  justyourfood_fwd.html  livebox.html  menu_regime.txt  recettes.txt  sample_unities_FR.xml
JustYourFood/data/goDaddy/: doc.txt
JustYourFood/data/images/: deploy.sh
JustYourFood/data/opennlp/: i.txt
JustYourFood/docs/: GWT-Compilation.txt  Godeau.txt  GreenFood.html  GreenFood_ind.html  GreenFoods.html  NY_return.txt  SEO.txt  abrevations.txt  annonce.txt  calorimeter.html  normalize.sh  portal-setup-wizard.properties  recettes_urls.txt  tomcat.sh
JustYourFood/src/: log4j.properties
JustYourFood/src/com/justyour/food/: .deployment  build_windows.xml  justyourfood.gwt.xml
JustYourFood/src/com/justyour/food/client/: CiqualOracle.java  Constants.java  FlowControl.java  Index.java  JYFService.java  JYFServiceAsync.java  MyComposite.java  PageArguments.java  ReceipeOracle.java  RootPage.java  ToolsClient.java
JustYourFood/src/com/justyour/food/server/: CheckProviderIP.java  CrawlerClassLoader.java  CrawlerManagement.java  JYFServiceImpl.java  JYFServletContext.java  Parameters.java  SendEmail.java  ServerProperties.java  ToolsServer.java
JustYourFood/src/com/justyour/food/shared/: AdminInfos.java  DumperInfos.java  build_linux.xml
JustYourFood/src/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
JustYourFood/srcBuild/com/justyour/food/: CreateFebruaryFruits.java  CreateFevrier.java  CreateFruitsLifeRay.java  CreateMarch.java  MonthData.java
JustYourFood/testSrc/com/justyour/food/server/: CheckProviderIPTest.java  JYFServiceImplTest.java  ParametersTest.java  TestCiqualCalculationReceipe.java  TestCleanSolr.java  ToolsServerTest.java
JustYourFood/testSrc/com/justyour/food/test/: CreateCiquaModel.java  FlowControlTest.java  ModifyingTest.java  QueryTest.java  ServerPropertiesTest.java  SolrCiqualTest.java  SolrReceipeTest.java  TestSendEmail.java  adminUserID.java
JustYourFood/testSrc/com/justyour/main/: TestNLP.java
JustYourFood/war/: BingSiteAuth.xml  cheesecake.html  deploy.sh  index-old.html  index.html  jyf-adm.html  mini-index.html  pugace.html  robots.txt  sitemap.xml  templateText.html  test.html  test_todel.html  yandex_7fd9317b476f469c.html
JustYourFood/war/WEB-INF/: web-tomcat.xml  web.xml
JustYourFood/war/WEB-INF/classes/: log4j2.xml
JustYourFood/war/css/: justyourfood.css
JustYourFood/war/css/fonts/: BradhITC.eot  font.css
JustYourFood/war/data/: durrentDump.xml  receipe1.xml
JustYourFood/war/data/opennlp/: test.train
JustYourFood/war/images/: sources.txt
JustYourFood/war/images-receipes/: satellite.pts
JustYourFood/war/images-receipes/Hamburgers/: Thumbs.db
JustYourFood/war/justyourfood/: 0A1C897A499BCDEFC2DC657110FCFD2C.cache.html  3B451BE3DD12149A68259CB0D460D089.cache.html  5D454FE168C6A75CCCFF65C33DE84B53.cache.html  6639EC8E6B288F986811B1EE200AD7E1.cache.html  74E9EB60EF33F773810F966523C90F33.cache.html  9552C783B1654B0C664559694BD85DAE.cache.html  C37D4805EB1BD8069CEB1E159120D0DB.cache.html  C404E325B6833ACF306FB8DA5C10AE46.cache.html  D837752650D536D4BF9BAA2924C8E1A3.cache.html  justyourfood.nocache.js
JustYourFood/war/justyourfood/gwt/mytheme/: mytheme_rtl.css
JustYourFood/war/textFiles/: 1_NEWS.htm  Alimentation_equilibree.htm  Fruits_Legumes_Decembre.htm  Fruits_Legumes_Fevrier.htm  Fruits_Legumes_Janvier.htm  Glucides.htm  Madeleine.htm  Principales_allergies_alimentaires.htm  Regime_vegetarien.htm  Vitamines.htm  cheesecake.html  recettes_sattelites.htm  todel.txt
JustYourFood/war/textFiles/Decembre-2013/: 21.htm
JustYourFood/war/textFiles/Fevrier-2014/: 2.htm  Comparaison-Hamburgers-Nutrition.htm  LifeRay Comparaison-Hamburgers-Nutrition.htm
JustYourFood/war/textFiles/Janvier-2014/: 21-zen.htm  7.1.htm  7.GaletteHyperProteinee.htm  7.GalettePourTous.htm  7.GaletteRisSansGluten.htm  7.htm  8.htm
JustYourFood/war/textFiles/biographies/: bio.html
JustYourFood/war/textFiles/justyourfood/: 242896C1DFFDB318B5F79CDE7C25CA10.gwt.rpc  3E32E9784F1E536AD93695C7C235E8C7.cache.html  5C9C6E161C36957FEE7D385FAB857540.cache.html  60DE98D173CE134687B275ACD1F041ED.cache.html  713609A5AB56B90B3F0597F56633BEAF.cache.html  ACB402D206E3BDD1698CF0997A924B26.cache.html  C164E7BF5C0786EAF33896975B6E8374.cache.html  E020977BBF87F422508E84CAF95E2812.cache.html  E4DF3F97C478039BD7A485653067DFFE.cache.html  E71D2C0F3B8128B7AB1C94EA8B0C7EAF.cache.html  justyourfood.nocache.js
(+102 files in other folders)
