onio@MARUCI:/opt/liferay$ more portal-ext.properties 
admin.email.from.address=bussania@gmail.com
admin.email.from.name=tonio Bussani
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.password=jyf-4945
jdbc.default.url=jdbc:postgresql://localhost:5432/liferay
jdbc.default.username=jyf
liferay.home=/opt/liferay
setup.wizard.enabled=true
