com.google.gwt.core.shared.SerializableThrowable, true, true, false, false, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.justyour.food.client.JYFService, false, false, false, false, _, 3721439442
com.justyour.food.shared.AdminInfos, true, true, false, false, com.justyour.food.shared.AdminInfos/2100535529, 2100535529
com.justyour.food.shared.DumperInfos, true, true, false, false, com.justyour.food.shared.DumperInfos/2144000937, 2144000937
[Lcom.justyour.food.shared.DumperInfos;, true, true, false, false, [Lcom.justyour.food.shared.DumperInfos;/516131296, 516131296
com.justyour.food.shared.ResultsObject.ResultGetReceipes, true, true, false, false, com.justyour.food.shared.ResultsObject.ResultGetReceipes/1326624787, 1326624787
com.justyour.food.shared.jpa.models.Ingredient, true, true, false, false, com.justyour.food.shared.jpa.models.Ingredient/862512583, 862512583
@ClientFields,com.justyour.food.shared.jpa.models.Ingredient,ingredient,receipes4RPC,receipes,numberReceipes,synonyms
com.justyour.food.shared.jpa.models.IngredientQuantity, true, true, false, false, com.justyour.food.shared.jpa.models.IngredientQuantity/625513348, 625513348
@ClientFields,com.justyour.food.shared.jpa.models.IngredientQuantity,id,details,adjectif,corrected,ingredient,ingredientSz,quantities,quantitiesRPC,interpretationLevel,orNext
[Lcom.justyour.food.shared.jpa.models.IngredientQuantity;, true, true, false, false, [Lcom.justyour.food.shared.jpa.models.IngredientQuantity;/1133785204, 1133785204
com.justyour.food.shared.jpa.models.Numeral, true, true, false, false, com.justyour.food.shared.jpa.models.Numeral/1606117640, 1606117640
com.justyour.food.shared.jpa.models.Numeral$TypeNumeral, true, true, false, false, com.justyour.food.shared.jpa.models.Numeral$TypeNumeral/1866847693, 1866847693
com.justyour.food.shared.jpa.models.Quantity, true, true, false, false, com.justyour.food.shared.jpa.models.Quantity/531392160, 531392160
[Lcom.justyour.food.shared.jpa.models.Quantity;, true, true, false, false, [Lcom.justyour.food.shared.jpa.models.Quantity;/4117475693, 4117475693
com.justyour.food.shared.jpa.models.ReceipeModel, true, true, false, false, com.justyour.food.shared.jpa.models.ReceipeModel/106138857, 106138857
@ClientFields,com.justyour.food.shared.jpa.models.ReceipeModel,interpretationLevel,wellFormed,title,number,creationDate,domain,source,link,engredients,cookingSecondSentence,cookingSecond,preparationSecondSentence,preparationSecond,restSecondSentence,restSecond,energie,remark,numberPersonsSentence,numberPersons,drinks,difficultySentence,difficulty,instructions,imageURL,price,priceSentence,ingredientsRPC
com.justyour.food.shared.jpa.models.ReceipeModel4RPC, true, true, false, false, com.justyour.food.shared.jpa.models.ReceipeModel4RPC/463947572, 463947572
[Lcom.justyour.food.shared.jpa.models.ReceipeModel4RPC;, true, true, false, false, [Lcom.justyour.food.shared.jpa.models.ReceipeModel4RPC;/2465117250, 2465117250
[Lcom.justyour.food.shared.jpa.models.ReceipeModel;, true, true, false, false, [Lcom.justyour.food.shared.jpa.models.ReceipeModel;/155368374, 155368374
com.justyour.food.shared.jpa.models.UserID, false, false, true, true, com.justyour.food.shared.jpa.models.UserID/2735971922, 2735971922
@ClientFields,com.justyour.food.shared.jpa.models.UserID,isAdmin,prenoms,nom,email,password,uuid,creationDate,sizeInCm,birthDate,sex,userProfile
com.justyour.food.shared.jpa.models.UserID$Sex, false, false, true, true, com.justyour.food.shared.jpa.models.UserID$Sex/2071713776, 2071713776
com.justyour.food.shared.jpa.models.ciqual.CiqualModel, true, true, false, false, com.justyour.food.shared.jpa.models.ciqual.CiqualModel/223413804, 223413804
@ClientFields,com.justyour.food.shared.jpa.models.ciqual.CiqualModel,values,mORIGGPCD,mORIGGPFR,mORIGFDCD,mORIGFDNM,m_Sodium_10110,m_Magnesium_10120,m_Phosphore_10150,m_Potassium_10190,m_Calcium_10200,m_Manganese_10251,m_Fer_10260,m_Cuivre_10290,m_Zinc_10300,m_Selenium_10340,m_Iode_10530,m_Proteines_25000,m_Proteines_brutes_N_x_6_25_25003,m_Glucides_31000,m_Sucres_32000,m_Energie_Reglement_UE_1169_2011_327,m_Energie_Reglement_UE_1169_2011_328,m_Amidon_33110,m_Energie_N_x_facteur_Jones_avec_fibres_332,m_Energie_N_x_facteur_Jones_avec_fibres_333,m_Polyols_totaux_34000,m_Fibres_34100,m_Eau_400,m_Lipides_40000,m_AG_satures_40302,m_AG_monoinsatures_40303,m_AG_polyinsatures_40304,m_AG_4_0_butyrique_40400,m_AG_6_0_caproique_40600,m_AG_8_0_caprylique_40800,m_AG_10_0_caprique_41000,m_AG_12_0_laurique_41200,m_AG_14_0_myristique_41400,m_AG_16_0_palmitique_41600,m_AG_18_0_stearique_41800,m_AG_18_1_9c_oleique_41819,m_AG_18_2_9c_12c_linoleique_41826,m_AG_18_3_c9_c12_c15_alpha_linolenique_41833,m_AG_20_4_5c_8c_11c_14c_arachidonique_42046,m_AG_20_5_5c_8c_11c_14c_17c_EPA_42053,m_AG_22_6_4c_7c_10c_13c_16c_19c_DHA_42263,m_Retinol_51200,m_Beta_Carotene_51330,m_Vitamine_D_52100,m_Vitamine_E_53100,m_Vitamine_K_54100,m_Vitamine_C_55100,m_Vitamine_B1_ou_Thiamine_56100,m_Vitamine_B2_ou_Riboflavine_56200,m_Vitamine_B3_ou_PP_ou_Niacine_56310,m_Vitamine_B5_ou_Acide_pantothenique_56400,m_Vitamine_B6_56500,m_Vitamine_B12_56600,m_Vitamine_B9_ou_Folates_totaux_56700,m_Alcool_60000,m_Acides_organiques_65000,m_Cholesterol_75100
[Lcom.justyour.food.shared.jpa.models.ciqual.CiqualModel;, true, true, false, false, [Lcom.justyour.food.shared.jpa.models.ciqual.CiqualModel;/2919216186, 2919216186
com.justyour.food.shared.nutrition.Regime, false, false, true, true, com.justyour.food.shared.nutrition.Regime/3083997550, 3083997550
@ClientFields,com.justyour.food.shared.nutrition.Regime,title
[Lcom.justyour.food.shared.nutrition.Regime;, false, false, true, true, [Lcom.justyour.food.shared.nutrition.Regime;/2879864331, 2879864331
com.justyour.food.shared.tools.ToolsShared$LimitedQueue, true, true, true, true, com.justyour.food.shared.tools.ToolsShared$LimitedQueue/1375571603, 1375571603
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
