CREATE TABLE RECEIPEMODEL (LINK VARCHAR(1000) NOT NULL, COOKINGSECOND FLOAT, COOKINGSECONDSENTENCE VARCHAR(255), CREATIONDATE DATE, DIFFICULTY INTEGER, DIFFICULTYSENTENCE VARCHAR(255), DOMAIN VARCHAR(255), DRINKS BLOB(2147483647), ENERGIE FLOAT, IMAGEURL VARCHAR(1000), INSTRUCTIONS VARCHAR(10000), NUMBER BIGINT, NUMBERPERSONS INTEGER, NUMBERPERSONSSENTENCE VARCHAR(255), PREPARATIONSECOND FLOAT, PREPARATIONSECONDSENTENCE VARCHAR(255), PRICE INTEGER, PRICESENTENCE VARCHAR(255), REMARK VARCHAR(1000), RESTSECOND FLOAT, RESTSECONDSENTENCE VARCHAR(255), SOURCE VARCHAR(1000), TITLE VARCHAR(1000), PRIMARY KEY (LINK))
CREATE TABLE INGREDIENT (INGREDIENT VARCHAR(1000) NOT NULL, NUMBERRECEIPES INTEGER, SYNONYMS BLOB(2147483647), PRIMARY KEY (INGREDIENT))
CREATE TABLE INGREDIENTQUANTITY (ID BIGINT NOT NULL, ADJECTIF VARCHAR(1000), CORRECTED INTEGER, DETAILS VARCHAR(1000), INGREDIENTSZ VARCHAR(1000), INTERPRETATIONLEVEL FLOAT, QUANTITIES BLOB(2147483647), INGREDIENT_INGREDIENT VARCHAR(1000), ORNEXT_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE CIQUAMODEL (MORIGFDNM VARCHAR(255) NOT NULL, MORIGFDCD VARCHAR(255), MORIGGPCD VARCHAR(255), MORIGGPFR VARCHAR(255), M_AG_10_0_CAPRIQUE_41000 FLOAT, M_AG_12_0_LAURIQUE_41200 FLOAT, M_AG_14_0_MYRISTIQUE_41400 FLOAT, M_AG_16_0_PALMITIQUE_41600 FLOAT, M_AG_18_0_STEARIQUE_41800 FLOAT, M_AG_18_1_9C_OLEIQUE_41819 FLOAT, M_AG_18_2_9C_12C_LINOLEIQUE_41826 FLOAT, M_AG_18_3_C9_C12_C15_ALPHA_LINOLENIQUE_41833 FLOAT, M_AG_20_4_5C_8C_11C_14C_ARACHIDONIQUE_42046 FLOAT, M_AG_20_5_5C_8C_11C_14C_17C_EPA_42053 FLOAT, M_AG_22_6_4C_7C_10C_13C_16C_19C_DHA_42263 FLOAT, M_AG_4_0_BUTYRIQUE_40400 FLOAT, M_AG_6_0_CAPROIQUE_40600 FLOAT, M_AG_8_0_CAPRYLIQUE_40800 FLOAT, M_AG_MONOINSATURES_40303 FLOAT, M_AG_POLYINSATURES_40304 FLOAT, M_AG_SATURES_40302 FLOAT, M_ACIDES_ORGANIQUES_65000 FLOAT, M_ALCOOL_60000 FLOAT, M_AMIDON_33110 FLOAT, M_BETA_CAROTENE_51330 FLOAT, M_CALCIUM_10200 FLOAT, M_CHOLESTEROL_75100 FLOAT, M_CUIVRE_10290 FLOAT, M_EAU_400 FLOAT, M_ENERGIE_N_X_FACTEUR_JONES_AVEC_FIBRES_332 FLOAT, M_ENERGIE_N_X_FACTEUR_JONES_AVEC_FIBRES_333 FLOAT, M_ENERGIE_REGLEMENT_UE_1169_2011_327 FLOAT, M_ENERGIE_REGLEMENT_UE_1169_2011_328 FLOAT, M_FER_10260 FLOAT, M_FIBRES_34100 FLOAT, M_GLUCIDES_31000 FLOAT, M_IODE_10530 FLOAT, M_LIPIDES_40000 FLOAT, M_MAGNESIUM_10120 FLOAT, M_MANGANESE_10251 FLOAT, M_PHOSPHORE_10150 FLOAT, M_POLYOLS_TOTAUX_34000 FLOAT, M_POTASSIUM_10190 FLOAT, M_PROTEINES_25000 FLOAT, M_PROTEINES_BRUTES_N_X_6_25_25003 FLOAT, M_RETINOL_51200 FLOAT, M_SELENIUM_10340 FLOAT, M_SODIUM_10110 FLOAT, M_SUCRES_32000 FLOAT, M_VITAMINE_B12_56600 FLOAT, M_VITAMINE_B1_OU_THIAMINE_56100 FLOAT, M_VITAMINE_B2_OU_RIBOFLAVINE_56200 FLOAT, M_VITAMINE_B3_OU_PP_OU_NIACINE_56310 FLOAT, M_VITAMINE_B5_OU_ACIDE_PANTOTHENIQUE_56400 FLOAT, M_VITAMINE_B6_56500 FLOAT, M_VITAMINE_B9_OU_FOLATES_TOTAUX_56700 FLOAT, M_VITAMINE_C_55100 FLOAT, M_VITAMINE_D_52100 FLOAT, M_VITAMINE_E_53100 FLOAT, M_VITAMINE_K_54100 FLOAT, M_ZINC_10300 FLOAT, PRIMARY KEY (MORIGFDNM))
CREATE TABLE USERID (EMAIL VARCHAR(255) NOT NULL, BIRTHDATE DATE, CREATIONDATE DATE, ISADMIN SMALLINT DEFAULT 0, NOM VARCHAR(255), PASSWORD VARCHAR(255), PRENOMS VARCHAR(255), SEX INTEGER, SIZEINCM FLOAT, UUID VARCHAR(255), PRIMARY KEY (EMAIL))
CREATE TABLE REGIME (TITLE VARCHAR(255) NOT NULL, PRIMARY KEY (TITLE))
CREATE TABLE RECEIPEMODEL_INGREDIENTQUANTITY (ReceipeModel_LINK VARCHAR(1000) NOT NULL, engredients_ID BIGINT NOT NULL, PRIMARY KEY (ReceipeModel_LINK, engredients_ID))
CREATE TABLE INGREDIENT_RECEIPEMODEL (Ingredient_INGREDIENT VARCHAR(1000) NOT NULL, receipes_LINK VARCHAR(1000) NOT NULL, PRIMARY KEY (Ingredient_INGREDIENT, receipes_LINK))
CREATE TABLE USERID_REGIME (UserID_EMAIL VARCHAR(255) NOT NULL, userProfile_TITLE VARCHAR(255) NOT NULL, PRIMARY KEY (UserID_EMAIL, userProfile_TITLE))
ALTER TABLE INGREDIENTQUANTITY ADD CONSTRAINT NGRDNTNGRDNTNGRDNT FOREIGN KEY (INGREDIENT_INGREDIENT) REFERENCES INGREDIENT (INGREDIENT)
ALTER TABLE INGREDIENTQUANTITY ADD CONSTRAINT NGRDNTQANTITYRNXTD FOREIGN KEY (ORNEXT_ID) REFERENCES INGREDIENTQUANTITY (ID)
ALTER TABLE RECEIPEMODEL_INGREDIENTQUANTITY ADD CONSTRAINT RCPMDLNGRRcpMdlLNK FOREIGN KEY (ReceipeModel_LINK) REFERENCES RECEIPEMODEL (LINK)
ALTER TABLE RECEIPEMODEL_INGREDIENTQUANTITY ADD CONSTRAINT RCPMDLNGRDngrdntsD FOREIGN KEY (engredients_ID) REFERENCES INGREDIENTQUANTITY (ID)
ALTER TABLE INGREDIENT_RECEIPEMODEL ADD CONSTRAINT NGRDNTngrdntNGRDNT FOREIGN KEY (Ingredient_INGREDIENT) REFERENCES INGREDIENT (INGREDIENT)
ALTER TABLE INGREDIENT_RECEIPEMODEL ADD CONSTRAINT NGRDNTRCPMDrcpsLNK FOREIGN KEY (receipes_LINK) REFERENCES RECEIPEMODEL (LINK)
ALTER TABLE USERID_REGIME ADD CONSTRAINT SRDREGIMEsrIDEMAIL FOREIGN KEY (UserID_EMAIL) REFERENCES USERID (EMAIL)
ALTER TABLE USERID_REGIME ADD CONSTRAINT SRDRGMEsrPrflTITLE FOREIGN KEY (userProfile_TITLE) REFERENCES REGIME (TITLE)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
